<html>

<head>
    <script src="https://js.leapmotion.com/leap-0.6.4.min.js"></script>
</head>

<body>
    <div id="pointDiv">
        <h1>같은 카드 찾기</h1>
        <div id="pointSpan">
            <span class="point"><img src="img/empty.png"></span>
            <span class="point"><img src="img/empty.png"></span>
            <span class="point"><img src="img/empty.png"></span>
            <span class="point"><img src="img/empty.png"></span>
            <span class="point"><img src="img/empty.png"></span>
        </div>
    </div>
    <div id="info">
        카드를 기억하고 같은 카드를 뒤집어 주세요.
    </div>
    <div id='container'>
        <div class='box'>
            <div class='front'><img src=""></div>
            <div class='back'><img src=""></div>
        </div>

        <div class='box'>
            <div class='front'><img src=""></div>
            <div class='back'><img src=""></div>
        </div>

        <div class='box'>
            <div class='front'><img src=""></div>
            <div class='back'><img src=""></div>
        </div>

        <div class='box'>
            <div class='front'><img src=""></div>
            <div class='back'><img src=""></div>
        </div>

        <div class='box'>
            <div class='front'><img src=""></div>
            <div class='back'><img src=""></div>
        </div>

        <div class='box'>
            <div class='front'><img src=""></div>
            <div class='back'><img src=""></div>
        </div>
    </div>
</body>
<style>
    #pointDiv {
        position: fixed;
        top: 0;
        width: 100%;
    }

    #pointSpan {
        position: absolute;
        top: 10%;
        right: 5%;
    }

    #pointSpan img {
        max-width: 100px;
        max-height: 100px;
        width: auto;
        height: auto;
    }

    #info {
        position: absolute;
        left: 50%;
        margin-left: -50%;
        width: 100%;
        text-align: center;
        top: 40%;
        font-size: 30px;
        display: none;
    }

    #container {
        width: 720px;
        height: 100px;
        margin: 15% auto 0;
    }

    .box {
        float: left;
        width: 100px;
        height: 100px;
        margin: 0 10px;
        position: relative;
    }

    .back {
        position: absolute;
        top: 0;
        left: 0;

    }

    .front {
        position: absolute;
        left: 0;
        top: 0;
    }
</style>
<script>
    var info = document.getElementById('info');
    var cardClass = document.getElementsByClassName('front');
    var backClass = document.getElementsByClassName('back');
    var point = document.getElementsByClassName('point');

    var card = ["img/bearCard.png", "img/catCard.png", "img/dogCard.png", "img/foxCard.png", "img/tigerCard.png", "img/lionCard.png"];
    var array = new Array();
    var gameCnt = 5;

    // start
    start();

    function start() {
        console.log("---start---");
        info.style.display = 'block';

        setTimeout(() => {
            info.style.display = 'none';
        }, 3000);

        setTimeout(drawing, 5000);
    }

    // 카드 이미지 3장 뽑기
    function drawing() {
        console.log("---drawing---");

        var num = 0;
        var arr1 = [];
        var arr2 = arr1;

        while (num < 3) {
            var r = Math.floor(Math.random() * card.length);
            if (!sameNum(r, arr1)) {
                arr1.push(r);
                num++;
            }
        }

        array = arr1.concat(arr2);  // 배열 합치기 (한쌍 씩 3개 존재)

        suffle(array);
        insertCard();

    }

    // 중복검사
    function sameNum(r, arr) {
        console.log("---sameNum---");

        for (var i = 0; i < arr.length; i++) {
            if (r == arr[i]) return true;
        }
        return false;
    }

    // 순서 섞기
    function suffle(a) {
        console.log("---suffle---");

        var i, j, k;
        for (i = a.length; i; i--) {
            j = Math.floor(Math.random() * i);
            k = a[i - 1];
            a[i - 1] = a[j];
            a[j] = k;
        }
    }

    // 카드 이미지 넣기
    function insertCard() {
        console.log("---insertCard---");

        for (var i = 0; i < cardClass.length; i++) {
            cardClass[i].style.display = "block";
            cardClass[i].querySelector("img").src = card[array[i]];
        }

        setTimeout(hideCard, 3000);
    }

    // 카드 숨기기
    function hideCard() {
        console.log("---hideCard---");

        for (var i = 0; i < cardClass.length; i++) {
            cardClass[i].style.display = 'none';
        }
        backCard();
    }

    // 카드 뒷면 보여주기
    function backCard() {
        console.log("---backCard---");

        for (var i = 0; i < backClass.length; i++) {
            backClass[i].style.display = "block";
            backClass[i].querySelector("img").src = 'img/backCard.png';
        }
        connLeap();
    }

    // 모든 카드가 뒤집혔는지 검사
    function emptyCard() {
        console.log("---emptyCard---");

        for (var i = 0; i < checkCard.length; i++) {
            if (checkCard[i] == 0) return false;
        }
        return true;
    }

    // 선택한 숫자 받기 && 카드 뒤집기
    var first = -1;
    var second = -1;
    var checkCard = [0, 0, 0, 0, 0, 0];

    function selectNum(f) {
        console.log("---selectNum---");

        isPause = true;
        clearInterval(connSet);
        console.log(array);
        console.log("extendedFinger : ", f);
        console.log("emptyCard : ", checkCard);

        if (!emptyCard()) {
            if (checkCard[f] != 1) {
                if (first == -1) {
                    first = f;
                    cardClass[first].style.display = "block";
                    backClass[first].style.display = "none";
                    connLeap();
                } else if (first != f) {
                    second = f;
                    cardClass[second].style.display = "block";
                    backClass[second].style.display = "none";

                    setTimeout(() => {
                        if (array[first] != array[second]) {
                            cardClass[first].style.display = "none";
                            backClass[first].style.display = "block";
                            cardClass[second].style.display = "none";
                            backClass[second].style.display = "block";
                            console.log("땡");
                            first = -1;
                            second = -1;
                            setTimeout(connLeap, 1000);
                        } else {
                            checkCard[first] = 1;
                            checkCard[second] = 1;
                            console.log("정답");
                            first = -1;
                            second = -1;
                            connLeap();
                        }
                    }, 1000);

                } else {
                    console.log("다시입력");
                    connLeap();
                }

                console.log("first : ", first, "second : ", second);
            } else {
                console.log("---1--- 다시 입력");
                connLeap();
            }
        } else {
            console.log("모두 뒤집었습니다.");
            reset();
        }
    }

    // reset
    function reset() {
        console.log("---reset---");
        for (var i = 0; i < cardClass.length; i++) {
            cardClass[i].style.display = "none";
        }
        checkCard = [0, 0, 0, 0, 0, 0];

        point[5-gameCnt].querySelector('img').src = "img/green.png";
        if (gameCnt > 1) {
            gameCnt--;
            setTimeout(drawing, 3000);
        } else {
            console.log("END");
        }
    }

    // leapmotion
    function connLeap() {
        console.log("---connLeap---");

        isPause = false;
        connSet = null;

        if (!isPause) {
            var controller = new Leap.Controller();
            controller.connect();

            controller.on('connect', function () {

                if (connSet == null) {
                    connSet = setInterval(function () {
                        var frame = controller.frame();
                        if (frame.hands.length > 0) {
                            var hand = frame.hands[0];
                            var fingers = hand.fingers[0];
                            var extendedFingers = 0;

                            for (var f = 0; f < hand.fingers.length; f++) {
                                var finger = hand.fingers[f];
                                if (finger.extended) extendedFingers++;
                            }

                            //console.log("extendedFingers : ", extendedFingers);
                            controller.disconnect();
                            selectNum(extendedFingers);
                        }
                    }, 3000);
                }
            })
        }
    }


</script>

</html>